<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HR Management</title>

    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
    <script src="./bootstrap/js/bootstrap.min.js"></script>


    <!-- ? =================== Modal getBootstrap =================== -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- ?? ================ link data table  ================ -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.2/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.2/js/dataTables.bootstrap5.min.js"></script>
    <script  language="JavaScript" type="text/javascript" src="/script.js"></script>
  </head>
  <body>
    <h1>HR Management</h1>
    <table id="categoryTable" class="table table-striped" style="width: 100%">
      <thead>
        <tr>
          <th>Categories Name</th>
          <th>*Sub-Category Name</th>
          <th>*QTY</th>
          <th>Price</th>
        </tr>
      </thead>
      
      
    </table>
    <!-- =========================== Form Employee ================================== -->

    <!-- =========================== Form Modal ================================== -->
    <!-- Button trigger modal -->
    <!-- /.content-header -->
    <div class="btn_add">
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#CategoriesModal">Add New</button>
    </div> 

     <!-- Modal Experience-->
     <div class="modal fade" id="CategoriesModal" tabindex="-1" role="dialog" aria-labelledby="CategoriesModalLabel" aria-hidden="true" style="margin-top: 100px;">
      <div class="modal-dialog modal-sl" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-center" id="exampleModalLabel">Add Category</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-row mt-3">
                <div class="col form-group">
                  <label for="Categories Name"><span style="color: red;">*</span>Categories Name</label>
                  <input type="text" class="form-control" id="categoryname" placeholder="Categories Name">
                </div>
              </div>
              <div class="form-row mt-3">
                <div class="col form-group">
                  <label for="Sub-Category Name"><span style="color: red;">*</span>Sub-Category Name</label>
                  <select class="custom-select custom-select-lg form-control pt-1" id="subcategoryname">
                    <option class="pt-1" selected><span style="font-size: 10px;"> Sub-Category Name</span></option>
                    <option value="1">Hardware Expenses</option>
                    <option value="2">Material Expenses</option>
                    <option value="3">Company Vehicle Information</option>
                  </select>
                </div>
              </div>
              <div class="form-row mt-3">
                <div class="col form-group">
                  <label for="QTY"><span style="color: red;">*</span>QTY</label>
                  <input type="number" class="form-control" placeholder="QTY" id="qty">
                </div>
              </div>
              <div class="form-row mt-3">
                <div class="col form-group">
                  <label for="Price"><span style="color: red;">*</span>	Price</label>
                  <input type="number" class="form-control" placeholder="Price" id="price">
                </div>
              </div>
            </form>
            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            <button type="button" id = "updatebutton"  class="btn btn-success" onclick="categoryUpdate(); ">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


